{
  "name": "julianfurchert2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@interop-ui/react-tooltip": "0.0.1-10",
    "@stitches/react": "0.0.2",
    "framer-motion": "^2.9.4",
    "lottie-web": "^5.7.5",
    "next": "^10.0.2-canary.4",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.8",
    "react-intersection-observer": "^8.30.1",
    "svg-path-properties": "^1.0.9",
    "typed.js": "^2.0.11",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "typescript": "^4.0.5"
  }
}
